[gd_scene load_steps=11 format=3 uid="uid://b4e7535h4l5bx"]

[ext_resource type="Script" path="res://scenes/enemy-scene.gd" id="1_geg35"]
[ext_resource type="Texture2D" uid="uid://cj8ds6kvfr6cr" path="res://assets/core.png" id="2_84gpx"]
[ext_resource type="Texture2D" uid="uid://jk5yaya0evnu" path="res://assets/enemy-slime-spritesheet.png" id="2_eh8ui"]
[ext_resource type="Texture2D" uid="uid://bi7j87ct67qu2" path="res://assets/2d_lights_and_shadows_neutral_po.png" id="3_un7my"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpsb"]
atlas = ExtResource("2_eh8ui")
region = Rect2(0, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_506rt"]
atlas = ExtResource("2_eh8ui")
region = Rect2(144, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_404uy"]
atlas = ExtResource("2_eh8ui")
region = Rect2(288, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljf8"]
atlas = ExtResource("2_eh8ui")
region = Rect2(432, 0, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn3hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljf8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epfme"]
size = Vector2(123, 68)

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
position = Vector2(0, -20)
collision_mask = 0
gravity_scale = 0.0
center_of_mass_mode = 1
angular_velocity = 2.35
angular_damp_mode = 1
script = ExtResource("1_geg35")
metadata/_edit_group_ = true

[node name="SlimeCore" type="Sprite2D" parent="."]
position = Vector2(0, 19)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_84gpx")

[node name="PointLight2D" type="PointLight2D" parent="SlimeCore"]
energy = 0.32
shadow_enabled = true
texture = ExtResource("3_un7my")
texture_scale = 4.09

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kn3hc")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_epfme")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CollisionShape2D"]
position = Vector2(0.500007, 1.50001)
scale = Vector2(6.3, 3.55)

[connection signal="screen_exited" from="CollisionShape2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
