[gd_scene load_steps=4 format=3 uid="uid://chou65rvsxufh"]

[ext_resource type="PackedScene" uid="uid://rkcu6rkqc1np" path="res://scenes/characters/player.tscn" id="1_y74sh"]
[ext_resource type="PackedScene" uid="uid://by7oy6krjx4e2" path="res://scenes/levels/dungeon.tscn" id="1_yuudh"]
[ext_resource type="PackedScene" uid="uid://ypqph15nl1dq" path="res://scenes/weapons/swords/sword.tscn" id="3_16bpe"]

[node name="Main" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("1_yuudh")]
metadata/_edit_lock_ = true

[node name="Sword" parent="." instance=ExtResource("3_16bpe")]
position = Vector2(518, 557)
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_y74sh")]
position = Vector2(576, 628)
metadata/_edit_group_ = true

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Player"]
position = Vector2(62, -100)
rotation = 1.57079
node_a = NodePath("..")
node_b = NodePath("../PinJointHolder")
bias = 0.9
length = 120.0
initial_offset = 120.0

[node name="PinJointHolder" type="RigidBody2D" parent="Player"]
position = Vector2(-58, -100)
linear_damp = 3.0
metadata/_edit_group_ = true

[node name="PinJoint2D" type="PinJoint2D" parent="Player/PinJointHolder"]
node_a = NodePath("../../../Sword")
node_b = NodePath("..")
softness = 5.56
