[gd_scene load_steps=5 format=3 uid="uid://chc1ktfov5rd1"]

[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_5vnrx"]
[ext_resource type="PackedScene" uid="uid://dftdthq2ghuth" path="res://scenes/player-scene.tscn" id="1_flpsr"]
[ext_resource type="PackedScene" uid="uid://b4e7535h4l5bx" path="res://scenes/enemy-scene.tscn" id="2_n4kew"]

[sub_resource type="Curve2D" id="Curve2D_hn1k7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node" type="Node"]
script = ExtResource("1_5vnrx")
mob_scene = ExtResource("2_n4kew")

[node name="Player" parent="." instance=ExtResource("1_flpsr")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(588, 326)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_hn1k7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
