[gd_scene load_steps=3 format=3 uid="uid://chc1ktfov5rd1"]

[ext_resource type="PackedScene" uid="uid://dftdthq2ghuth" path="res://player-scene.tscn" id="1_flpsr"]

[sub_resource type="Curve2D" id="Curve2D_hn1k7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1153, -1, 0, 0, 0, 0, 1153, 641, 0, 0, 0, 0, 4, 641, 0, 0, 0, 0, 4, -1, 0, 0, 0, 0, 1148, 1, 0, 0, 0, 0, 1153, -1)
}
point_count = 6

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_flpsr")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(588, 326)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hn1k7")
