[gd_scene load_steps=19 format=3 uid="uid://dftdthq2ghuth"]

[ext_resource type="Texture2D" uid="uid://cdvfgw8v7tssa" path="res://char-spritesheet.png" id="1_7fvfw"]
[ext_resource type="Script" path="res://player-scene.gd" id="1_yuqqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioi8i"]
atlas = ExtResource("1_7fvfw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anan0"]
atlas = ExtResource("1_7fvfw")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3cy"]
atlas = ExtResource("1_7fvfw")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upodw"]
atlas = ExtResource("1_7fvfw")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbn11"]
atlas = ExtResource("1_7fvfw")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32n3"]
atlas = ExtResource("1_7fvfw")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlnu"]
atlas = ExtResource("1_7fvfw")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g30mj"]
atlas = ExtResource("1_7fvfw")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ngga"]
atlas = ExtResource("1_7fvfw")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7kds"]
atlas = ExtResource("1_7fvfw")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprgm"]
atlas = ExtResource("1_7fvfw")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4h7"]
atlas = ExtResource("1_7fvfw")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0k4"]
atlas = ExtResource("1_7fvfw")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqwe"]
atlas = ExtResource("1_7fvfw")
region = Rect2(352, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kufll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anan0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upodw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbn11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32n3")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g30mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ngga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7kds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqwe")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu6cu"]
radius = 41.0
height = 186.0

[node name="Player" type="Area2D"]
scale = Vector2(0.775, 0.775)
script = ExtResource("1_yuqqj")
speed = 270
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kufll")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lu6cu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
