[gd_scene load_steps=2 format=3 uid="uid://dh2qw3crbff5d"]

[ext_resource type="Script" path="res://scenes/debug/test_char.gd" id="1_glbpo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_glbpo")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Area2D"]
