[gd_scene load_steps=7 format=3 uid="uid://doatuupeb43qu"]

[ext_resource type="Texture2D" uid="uid://d07stsbfc3ruv" path="res://assets/image/hud/resource-bar-under.png" id="1_pocde"]
[ext_resource type="Texture2D" uid="uid://dlrgd04fx8qdm" path="res://assets/image/hud/resource-bar-over.png" id="2_hdgnh"]
[ext_resource type="Texture2D" uid="uid://ju8ftcuv44v7" path="res://assets/image/hud/resource-bar-fire.png" id="3_l8uil"]
[ext_resource type="Texture2D" uid="uid://cgarlwao2k0sl" path="res://assets/image/hud/resource-bar-water.png" id="4_1h3bk"]
[ext_resource type="Texture2D" uid="uid://deymtcj1jehjp" path="res://assets/image/hud/resource-bar-earth.png" id="5_hmd3w"]
[ext_resource type="Texture2D" uid="uid://dsrx1e45vc45e" path="res://assets/image/hud/resource-bar-air.png" id="6_kn4nf"]

[node name="HUD" type="CanvasLayer" groups=["hud"]]

[node name="ResourceBars" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.099
anchor_right = 0.5
anchor_bottom = 0.099
offset_left = -64.0
offset_top = -15.528
offset_right = 64.0
offset_bottom = 16.472
grow_horizontal = 2
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(64, 16)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_group_ = true

[node name="FireResourceBar" type="TextureProgressBar" parent="ResourceBars"]
layout_mode = 2
step = 0.781
value = 99.968
texture_under = ExtResource("1_pocde")
texture_over = ExtResource("2_hdgnh")
texture_progress = ExtResource("3_l8uil")

[node name="WaterResourceBar" type="TextureProgressBar" parent="ResourceBars"]
visible = false
layout_mode = 2
step = 0.781
value = 99.968
texture_under = ExtResource("1_pocde")
texture_over = ExtResource("2_hdgnh")
texture_progress = ExtResource("4_1h3bk")

[node name="EarthResourceBar" type="TextureProgressBar" parent="ResourceBars"]
visible = false
layout_mode = 2
step = 0.781
value = 99.968
texture_under = ExtResource("1_pocde")
texture_over = ExtResource("2_hdgnh")
texture_progress = ExtResource("5_hmd3w")

[node name="AirResourceBar" type="TextureProgressBar" parent="ResourceBars"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.781
value = 99.968
texture_under = ExtResource("1_pocde")
texture_over = ExtResource("2_hdgnh")
texture_progress = ExtResource("6_kn4nf")
