[gd_scene load_steps=24 format=3 uid="uid://rkcu6rkqc1np"]

[ext_resource type="Texture2D" uid="uid://c1kepri7wrecm" path="res://assets/image/Character_Sprite_Sheet.png" id="1_fbdyj"]
[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_l0660"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_jdfx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxvgl"]
size = Vector2(19, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qyum"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1322, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcpt"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1402, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf51q"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1482, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2hs"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1562, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tqq"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1642, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3eje"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1802, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfx84"]
atlas = ExtResource("1_fbdyj")
region = Rect2(42, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_732q4"]
atlas = ExtResource("1_fbdyj")
region = Rect2(122, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cay5r"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1722, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1woll"]
atlas = ExtResource("1_fbdyj")
region = Rect2(682, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_848gh"]
atlas = ExtResource("1_fbdyj")
region = Rect2(762, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0i1x"]
atlas = ExtResource("1_fbdyj")
region = Rect2(842, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdoyt"]
atlas = ExtResource("1_fbdyj")
region = Rect2(922, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrvk"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1002, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t86yd"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1082, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5kjk"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1162, 0, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcc4u"]
atlas = ExtResource("1_fbdyj")
region = Rect2(1242, 0, 64, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6xex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qyum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf51q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tqq")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3eje")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_732q4")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cay5r")
}],
"loop": true,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1woll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_848gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0i1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5kjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcc4u")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uaa1c"]
polygon = PackedVector2Array(-4, -12, -3, 2, -8, 2, -8, 5, -3, 7, -2, 15, 0, 15, 0, 5, 5, 5, 5, 3, 0, 2, -1, -12)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-3, 0)
script = ExtResource("1_l0660")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_nxvgl")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_jdfx5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
light_mask = 2
texture_filter = 1
position = Vector2(4, -3)
sprite_frames = SubResource("SpriteFrames_q6xex")
animation = &"idle"

[node name="LightOccluder2D" type="LightOccluder2D" parent="Smoothing2D/AnimatedSprite2D"]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_uaa1c")

[node name="Camera" type="Camera2D" parent="Smoothing2D"]
position = Vector2(-6, 2)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1200
limit_bottom = 672
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Swords" type="Node" parent="."]
